# CucumberParallel

./: pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/stepdefinitions/: MyStepdefsOne.java  MyStepdefsThree.java  MyStepdefsTwo.java
src/test/resources/features/: FirstExample.feature  SecondExample.feature  ThirdExample.feature
